{
  "name": "learning-lab-notes",
  "version": "1.0.0",
  "description": "notes",
  "main": "index.js",
  "scripts": {
    "dev": "jekyll serve",
    "learning-lab-notes": "node .learning-lab-notes",
    "lln": "node .learning-lab-notes",
    "test": "echo \"Error: no test specified\" && exit 1",
    "labs": "code b:/projects/learning-lab",
    "github": "code b:/projects/learning-lab/github-lab",
    "node": "code b:/projects/learning-lab/node-lab",
    "vscode": "code b:/projects/learning-lab/vscode-lab",
    "react": "code b:/projects/learning-lab/react-lab"
  },
  "repository": {
    "type": "git",
    "url": "https://elliotreed.github.io/learning-lab-notes/"
  },
  "keywords": [
    "notes"
  ],
  "author": "Elliot Reed",
  "license": "ISC"
}